# TP-33-D-ploiement-d-une-application-Spring-Boot-sur-Kubernetes

./: Dockerfile  README.md  cleanup.sh  deploy.sh  docker-compose.yml  k8s-configmap.yaml  k8s-deployment.yaml  k8s-namespace.yaml  k8s-service.yaml  pom.xml
src/main/java/com/medori42/cloudapp/: CloudApplicationBootstrap.java
src/main/java/com/medori42/cloudapp/security/: WebSecurityConfiguration.java
src/main/java/com/medori42/cloudapp/web/: WelcomeRestController.java
src/main/java/com/medori42/platformcore/: PlatformCoreApplication.java
src/main/java/com/medori42/platformcore/api/: GreetingApiController.java
src/main/java/com/medori42/platformcore/securityconfig/: PlatformSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/medori42/cloudapp/: CloudApplicationBootstrapTests.java
