<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>
    <groupId>com.medori42</groupId>
    <artifactId>cloud-microservice-platform</artifactId>
    <version>2.0.0-RELEASE</version>
    <name>Cloud Microservice Platform</name>
    <description>Application Spring Boot professionnelle demonstrant le deploiement Kubernetes avec integration ConfigMap, configuration de securite et APIs RESTful</description>
    <url>https://github.com/MohamedKARKACHI/tp-33</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>medori42</id>
            <name>Karkachi Mohamed</name>
            <email>medori42@github.com</email>
            <roles>
                <role>Architecte Principal</role>
                <role>Developpeur Senior</role>
            </roles>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/MohamedKARKACHI/tp-33.git</connection>
        <developerConnection>scm:git:ssh://github.com/MohamedKARKACHI/tp-33.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/MohamedKARKACHI/tp-33</url>
    </scm>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>